<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>sist.fers</groupId>
	<artifactId>pcbangadmin</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>PCbangAdmin</name>
	<description>SIST F 3Team PCbang Management Admin Project</description>
	<url>http://sistfers.github.io</url>

	<properties>

		<!-- Custom property -->

		<context-root>/</context-root>

		<java-version>1.8</java-version>

		<junit-version>4.12</junit-version>

		<servlet-version>3.1.0</servlet-version>
		<jsp-version>2.3.1</jsp-version>
		<el-version>3.0.0</el-version>
		<jstl-version>1.2</jstl-version>

		<spring-version>4.3.5.RELEASE</spring-version>
		<aspectj-version>1.8.10</aspectj-version>
		<slf4j-version>1.7.22</slf4j-version>
		<log4j-version>2.7</log4j-version>

		<webapp-directory>${project.basedir}/webapp</webapp-directory>
		<javadoc-directory>${project.basedir}/docs/api</javadoc-directory>

		<!-- User property -->

		<encoding>UTF-8</encoding>
		<outputEncoding>UTF-8</outputEncoding>
		<locales>ko-KR</locales>

		<destDir>${javadoc-directory}</destDir>

		<m2eclipse.wtp.contextRoot>${context-root}</m2eclipse.wtp.contextRoot>

		<project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>

		<project.reporting.outputEncoding>${outputEncoding}</project.reporting.outputEncoding>

		<maven.compiler.source>${java-version}</maven.compiler.source>
		<maven.compiler.target>${java-version}</maven.compiler.target>
		<maven.compiler.compilerArgument>-Xlint:all</maven.compiler.compilerArgument>
		<maven.compiler.showWarnings>true</maven.compiler.showWarnings>
		<maven.compiler.showDeprecation>true</maven.compiler.showDeprecation>

	</properties>

	<dependencies>

		<dependency>
			<groupId>oracle.jdbc</groupId>
			<artifactId>OracleDriver</artifactId>
			<version>ojdbc6</version>
			<scope>system</scope>
			<systemPath>${webapp-directory}/WEB-INF/lib/ojdbc6.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit-version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
			<version>${jsp-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>javax.el-api</artifactId>
			<version>${el-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl-version}</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<build>

		<finalName>${project.artifactId}-${project.version}</finalName>

		<directory>${project.basedir}/target</directory>

		<sourceDirectory>${project.basedir}/src</sourceDirectory>
		<outputDirectory>${project.build.directory}/classes</outputDirectory>
		<resources>
			<resource>
				<directory>${project.basedir}/resources</directory>
				<targetPath>${project.build.outputDirectory}</targetPath>
			</resource>
			<resource>
				<directory>${project.build.sourceDirectory}</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
				<targetPath>${project.build.outputDirectory}</targetPath>
			</resource>
		</resources>

		<testSourceDirectory>${project.basedir}/test</testSourceDirectory>
		<testOutputDirectory>${project.build.directory}/test-classes</testOutputDirectory>
		<testResources>
			<testResource>
				<directory>${project.basedir}/test-resources</directory>
				<targetPath>${project.build.testOutputDirectory}</targetPath>
			</testResource>
			<testResource>
				<directory>${project.build.testSourceDirectory}</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
				<targetPath>${project.build.testOutputDirectory}</targetPath>
			</testResource>
		</testResources>

		<scriptSourceDirectory>${project.basedir}/webapp</scriptSourceDirectory>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<warSourceDirectory>${webapp-directory}</warSourceDirectory>
				</configuration>
			</plugin>

		</plugins>

	</build>

	<reporting>

		<outputDirectory>${project.build.directory}/site</outputDirectory>

	</reporting>

</project>
